jdbc.url             = jdbc:mysql://127.0.0.1:3306/mrbs
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username        = root
jdbc.password        = 123456
jdbc.initialSize     = 2
jdbc.maxActive       = 20
jdbc.maxWait         = 60000
